version: '3'
services:
  scalable-test:
    build:
      args:
      - GITHUB_TOKEN=4d8eea8b41fc32ea6e1ee2a7cd4846a7afb5e5bc
      - USERNAME=ipa-rwu
      - LOCAL_URL=172.17.0.1:49161
      context: .
      dockerfile: Dockerfile_unique
    image: scalable-base:latest
